{
  "name": "mocha-chai-supertest-hackathon-api",
  "version": "1.0.0",
  "description": "Hackathon API",
  "main": "server/server.js",
  "scripts": {
    "start": "node .",
    "format": "semistandard --env mocha --fix",
    "pretest": "npm run format",
    "test": "echo 'Unit tests go here'"
  },
  "engines": {
    "node": "8.9.4",
    "npm": "5.6.0"
  },
  "dependencies": {
    "compression": "1.6.2",
    "cors": "2.8.3",
    "helmet": "3.6.1",
    "loopback": "3.18.2",
    "loopback-boot": "2.27.1",
    "loopback-component-explorer": "4.2.0",
    "loopback-connector-rest": "2.1.0",
    "strong-error-handler": "2.1.0"
  },
  "devDependencies": {
    "eslint": "4.12.1",
    "eslint-config-semistandard": "12.0.0",
    "eslint-config-standard": "11.0.0-beta.0",
    "semistandard": "12.0.0"
  },
  "semistandard": {
    "ignore": [
      "test/reports"
    ]
  },
  "author": {
    "name": "Ed Kelly",
    "email": "ekelly@sapient.com"
  },
  "license": "UNLICENSED"
}
